# loan-allocator

./: README.md  pom.xml
src/main/java/com/hasim/loanallocation/: DirectoryManager.java  LoanAllocatorApp.java
src/main/java/com/hasim/loanallocation/data/: AmountAndCategoryRule.java  CategoryAndRiskBandRule.java  CategoryRule.java  Investor.java  InvestorVO.java  Loan.java  LoanVO.java  RiskBandRule.java  Rule.java
src/main/java/com/hasim/loanallocation/exception/: ApplicationException.java
src/main/java/com/hasim/loanallocation/processor/: InvestorProcessor.java  LoanProcessor.java  Processor.java  ProcessorFactory.java
src/main/java/com/hasim/loanallocation/rule/: AmountAndCategoryRuleProcessor.java  CategoryAndRiskRuleProcessor.java  CategoryRuleProcessor.java  RiskBandRuleProcessor.java  RuleProcessor.java  RuleProcessorFactory.java
src/main/java/com/hasim/loanallocation/service/: LoanAllocationService.java  LoanAllocationServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/hasim/loanallocation/: TestSuite.java
src/test/java/com/hasim/loanallocation/service/: LoanAllocationServiceTest.java
